[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/track/track_02.tscn" id="1_tipki"]
[ext_resource type="PackedScene" path="res://scenes/car/car.tscn" id="2_85g3d"]
[ext_resource type="Script" path="res://scripts/car/car_controller.gd" id="3_choun"]
[ext_resource type="Resource" path="res://resources/tuning/grippy.tres" id="4_ya4ey"]
[ext_resource type="PackedScene" path="res://scenes/camera/chase_camera.tscn" id="5_eb6dy"]
[ext_resource type="Script" path="res://scripts/camera/chase_camera.gd" id="6_trceg"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_overlay.tscn" id="7_a8y0u"]
[ext_resource type="Script" path="res://scripts/ui/debug_overlay.gd" id="8_jkv2x"]

[node name="Main" type="Node3D" unique_id=787470741]

[node name="Track02" type="Node3D" parent="." unique_id=1763962604 instance=ExtResource("1_tipki")]

[node name="Car" type="VehicleBody3D" parent="." unique_id=1573721948 instance=ExtResource("2_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 28)
mass = 1200.0
center_of_mass_mode = 1
script = ExtResource("3_choun")
tuning = ExtResource("4_ya4ey")

[node name="ChaseCamera" type="Camera3D" parent="." unique_id=2122466852 instance=ExtResource("5_eb6dy")]
current = true
script = ExtResource("6_trceg")

[node name="DebugOverlay" type="CanvasLayer" parent="." unique_id=1595088290 instance=ExtResource("7_a8y0u")]
script = ExtResource("8_jkv2x")
